[gd_scene load_steps=3 format=3 uid="uid://3n0tw1igmbp3"]

[ext_resource type="PackedScene" uid="uid://c3xe3l7n66kab" path="res://Prefab/Producers/fabric.tscn" id="1_vm75m"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/MulPowerComponent.gd" id="2_t27dv"]

[node name="PowerAdd" instance=ExtResource("1_vm75m")]

[node name="MulPowerComponent" type="Node" parent="." index="5" node_paths=PackedStringArray("_label")]
script = ExtResource("2_t27dv")
_label = NodePath("../Label")
_mul_value = 2

[node name="Label" parent="." index="8"]
text = "+4"
