[gd_scene load_steps=3 format=3 uid="uid://dkl133k6fd40f"]

[ext_resource type="PackedScene" uid="uid://c3xe3l7n66kab" path="res://Prefab/Producers/fabric.tscn" id="1_jihho"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/AddPowerComponent.gd" id="2_u6ixr"]

[node name="PowerAdd" instance=ExtResource("1_jihho")]

[node name="ProductionProgressBar" parent="." index="3"]
_time_to_process = 1.0

[node name="AddPowerComponent" type="Node" parent="." index="5" node_paths=PackedStringArray("_label", "progress_bar")]
script = ExtResource("2_u6ixr")
_label = NodePath("../Label")
progress_bar = NodePath("../ProductionProgressBar")
_time_to_process = 1.0

[node name="Label" parent="." index="9"]
text = "+4"
