[gd_scene load_steps=14 format=3 uid="uid://d3xrpfyos2xdu"]

[ext_resource type="Script" path="res://Scripts/Production/ProductionNode.gd" id="1_310yh"]
[ext_resource type="Texture2D" uid="uid://c1v0mbmljn0ie" path="res://Sprites/Production/production_01.png" id="2_ov5i4"]
[ext_resource type="PackedScene" uid="uid://c8vm0pksqbckb" path="res://Prefab/Other/progress_bar_2d.tscn" id="3_lxb2y"]
[ext_resource type="Texture2D" uid="uid://dwqeirqn227aq" path="res://Sprites/Other/Kenney 1-Bit Art/Tiles/Transparent/tile_0012.png" id="4_6kwxe"]
[ext_resource type="Texture2D" uid="uid://c6oqhbvuijtni" path="res://Sprites/Other/Kenney 1-Bit Art/Tiles/Transparent/tile_0228.png" id="5_gyu6q"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/SpawnerComponent.gd" id="8_5s86s"]
[ext_resource type="PackedScene" uid="uid://dv38wxw6upeag" path="res://Prefab/Units/hero_01.tscn" id="9_vya1x"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/SimpleOutputComponent.gd" id="10_uv1if"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/ProductionProgressBar.gd" id="11_lovd4"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/DragableComponent.gd" id="11_p6d47"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/ProductorShaker.gd" id="11_raqsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x7vm"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_w06t6"]

[node name="Spawner" type="Node2D"]
position = Vector2(-88, 0)
script = ExtResource("1_310yh")
_production_name = "Spawner"
_production_desciptison = "Make some units"

[node name="Graphic" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite2D2" type="Sprite2D" parent="Graphic"]
position = Vector2(0, -16)
texture = ExtResource("2_ov5i4")

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]
position = Vector2(-5, -16)
texture = ExtResource("4_6kwxe")

[node name="Sprite2D3" type="Sprite2D" parent="Graphic"]
position = Vector2(10, -16)
texture = ExtResource("5_gyu6q")

[node name="ProgressBar2D" parent="Graphic" instance=ExtResource("3_lxb2y")]
position = Vector2(0, -2)

[node name="Body2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body2D"]
shape = SubResource("RectangleShape2D_5x7vm")

[node name="ProductorShaker" type="Node" parent="." node_paths=PackedStringArray("node_to_shake")]
script = ExtResource("11_raqsl")
node_to_shake = NodePath("../Graphic")
max_scale = Vector2(1.1, 0.7)
release_time = 0.7
max_angle = 0.05

[node name="SpawnerComponent" type="Node" parent="."]
script = ExtResource("8_5s86s")
time_to_spawn_setting = 1.0
spawn_prefab = ExtResource("9_vya1x")
count = 9999

[node name="SimpleOutputComponent" type="Node" parent="." node_paths=PackedStringArray("point_cast")]
script = ExtResource("10_uv1if")
point_cast = NodePath("../Output")

[node name="ProductionProgressBar" type="Node" parent="." node_paths=PackedStringArray("progress_bar")]
script = ExtResource("11_lovd4")
start_progress_from_start = true
progress_bar = NodePath("../Graphic/ProgressBar2D")
time_def = 1.0

[node name="DragableComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("11_p6d47")
body = NodePath("../Body2D")

[node name="Output" type="ShapeCast2D" parent="."]
position = Vector2(24, 8)
shape = SubResource("CircleShape2D_w06t6")
target_position = Vector2(0, 0)
