[gd_scene load_steps=4 format=3 uid="uid://cp3p38mcyy05w"]

[ext_resource type="PackedScene" uid="uid://c3xe3l7n66kab" path="res://Prefab/Producers/fabric.tscn" id="1_yyhht"]
[ext_resource type="Script" path="res://Scripts/Production/ComponetCode/SpawnerComponent.gd" id="8_5s86s"]
[ext_resource type="PackedScene" uid="uid://dv38wxw6upeag" path="res://Prefab/Units/hero_01.tscn" id="9_vya1x"]

[node name="Spawner" instance=ExtResource("1_yyhht")]
_product_speed = 10.0

[node name="ArrowIn" parent="Graphic/Arrows" index="1"]
visible = false

[node name="ProductionProgressBar" parent="." index="3"]
start_progress_from_start = true
time_def = 2.0

[node name="SpawnerComponent" type="Node" parent="." index="5"]
script = ExtResource("8_5s86s")
time_to_spawn_setting = 2.0
spawn_prefab = ExtResource("9_vya1x")
count = 99999

[node name="Label" parent="." index="9"]
offset_left = -7.0
offset_right = 9.0
text = "NEW"
offset = Vector2(-7, -8)
