[gd_scene load_steps=14 format=3 uid="uid://c60458q6q61od"]

[ext_resource type="Script" path="res://Scripts/Grid/GridSystem.gd" id="1_g2efd"]
[ext_resource type="Texture2D" uid="uid://du31kcd836ggc" path="res://Sprites/Other/Patterns by Kenney/pattern_15.png" id="1_le6x0"]
[ext_resource type="PackedScene" uid="uid://d3xrpfyos2xdu" path="res://Prefab/Producers/spawner.tscn" id="2_fv2y0"]
[ext_resource type="Script" path="res://Scripts/Utility/DragAndDropSystem.gd" id="3_3g3xa"]
[ext_resource type="PackedScene" uid="uid://c3xe3l7n66kab" path="res://Prefab/Producers/up_level.tscn" id="3_q8cek"]
[ext_resource type="Script" path="res://Scripts/Units/UnitProcessingSystem.gd" id="4_ne74q"]
[ext_resource type="Script" path="res://Scripts/Progress/ProductionStorageSystemProductionStorageSystem.gd" id="5_c43bn"]
[ext_resource type="Script" path="res://Scripts/Progress/InitialProductions.gd" id="6_tcptn"]
[ext_resource type="PackedScene" uid="uid://cqsncp7tfsh4w" path="res://Prefab/Units/enemy_01.tscn" id="6_y2kdx"]
[ext_resource type="Script" path="res://Scripts/Utility/ArrowShowerSystem.gd" id="9_i5c8f"]
[ext_resource type="FontFile" uid="uid://bdhrg06aq51fd" path="res://FancyDialog/Not Jam UI Condensed 16.ttf" id="11_w7i31"]

[sub_resource type="Gradient" id="Gradient_ugcva"]
offsets = PackedFloat32Array(0.00309598, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f6hxe"]
gradient = SubResource("Gradient_ugcva")
width = 16

[node name="Main" type="Node"]

[node name="World" type="Node" parent="."]

[node name="Pattern15" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.0470588)
texture_repeat = 2
position = Vector2(144, 336)
texture = ExtResource("1_le6x0")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)

[node name="Pattern17" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.529412)
texture_repeat = 2
position = Vector2(144, 242)
texture = SubResource("GradientTexture1D_f6hxe")
region_enabled = true
region_rect = Rect2(0, -16, 3200, 4)

[node name="Pattern18" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.247059)
texture_repeat = 2
position = Vector2(144, 18)
texture = SubResource("GradientTexture1D_f6hxe")
region_enabled = true
region_rect = Rect2(0, -16, 3200, 4)

[node name="Pattern16" type="Sprite2D" parent="World"]
modulate = Color(0, 0, 0, 0.458824)
texture_repeat = 2
position = Vector2(144, 560)
texture = ExtResource("1_le6x0")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)

[node name="Systems" type="Node" parent="."]

[node name="GridSystem" type="Node" parent="Systems"]
script = ExtResource("1_g2efd")

[node name="DragAndDropSystem" type="Node" parent="Systems" node_paths=PackedStringArray("storage_system")]
script = ExtResource("3_3g3xa")
storage_system = NodePath("../ProductionStorageSystem")
y_hights_point = 230

[node name="UnitProcessingSystem" type="Node" parent="Systems"]
script = ExtResource("4_ne74q")
max_team = 2
time = 0.4

[node name="ProductionStorageSystem" type="Node" parent="Systems"]
script = ExtResource("5_c43bn")
center_position = Vector2(240, 270)
spacing = 16.0
speed = 10.0

[node name="InitialProductions" type="Node" parent="Systems" node_paths=PackedStringArray("fabric_storage")]
script = ExtResource("6_tcptn")
fabrics_prefabs = Array[PackedScene]([ExtResource("2_fv2y0"), ExtResource("3_q8cek"), ExtResource("3_q8cek"), ExtResource("3_q8cek")])
fabric_storage = NodePath("../ProductionStorageSystem")

[node name="ArrowShowerSystem" type="Node" parent="Systems" node_paths=PackedStringArray("dragSystem")]
script = ExtResource("9_i5c8f")
dragSystem = NodePath("../DragAndDropSystem")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 150)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Spawner" parent="." instance=ExtResource("2_fv2y0")]
position = Vector2(40, 160)

[node name="Spawner2" parent="." instance=ExtResource("2_fv2y0")]
position = Vector2(440, 160)

[node name="Sprite2D" parent="Spawner2/Graphic" index="1"]
position = Vector2(8, -16)

[node name="Sprite2D3" parent="Spawner2/Graphic" index="2"]
position = Vector2(-8, -16)

[node name="SpawnerComponent" parent="Spawner2" index="4"]
spawn_prefab = ExtResource("6_y2kdx")

[node name="Output" parent="Spawner2" index="8"]
position = Vector2(-24, 8)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 480.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_w7i31")
text = "Wave 1 / 100"
horizontal_alignment = 1

[editable path="Spawner2"]
