[gd_scene load_steps=22 format=3 uid="uid://c60458q6q61od"]

[ext_resource type="Script" path="res://Scripts/Grid/GridSystem.gd" id="1_g2efd"]
[ext_resource type="Texture2D" uid="uid://du31kcd836ggc" path="res://Sprites/Other/Patterns by Kenney/pattern_15.png" id="1_le6x0"]
[ext_resource type="PackedScene" uid="uid://cp3p38mcyy05w" path="res://Prefab/Producers/spawner.tscn" id="2_fv2y0"]
[ext_resource type="Script" path="res://Scripts/Utility/DragAndDropSystem.gd" id="3_3g3xa"]
[ext_resource type="Script" path="res://Scripts/Units/UnitProcessingSystem.gd" id="4_ne74q"]
[ext_resource type="Script" path="res://Scripts/Progress/ProductionStorageSystemProductionStorageSystem.gd" id="5_c43bn"]
[ext_resource type="Script" path="res://Scripts/Progress/InitialProductions.gd" id="6_tcptn"]
[ext_resource type="PackedScene" uid="uid://36vq01afsgu2" path="res://Prefab/Producers/map_upgrade_down.tscn" id="7_2geyp"]
[ext_resource type="PackedScene" uid="uid://dkl133k6fd40f" path="res://Prefab/Producers/power_add.tscn" id="7_odafh"]
[ext_resource type="PackedScene" uid="uid://bbr7l24fahmyq" path="res://Prefab/Producers/map_upgrade_up.tscn" id="8_wxjsg"]
[ext_resource type="Script" path="res://Scripts/Utility/ArrowShowerSystem.gd" id="9_i5c8f"]
[ext_resource type="Script" path="res://Scripts/Units/MoveLimitSystem.gd" id="10_ijm22"]
[ext_resource type="Script" path="res://Scripts/Progress/ScoreGettingSystem.gd" id="11_kknk6"]
[ext_resource type="FontFile" uid="uid://bdhrg06aq51fd" path="res://FancyDialog/Not Jam UI Condensed 16.ttf" id="11_w7i31"]
[ext_resource type="Script" path="res://Scripts/Progress/QuotaSystem.gd" id="12_acy2s"]
[ext_resource type="Script" path="res://Scripts/Progress/RewardFromQuotaSystem.gd" id="13_ya41l"]
[ext_resource type="Script" path="res://Scripts/Progress/TimeSystem.gd" id="14_xs5pf"]

[sub_resource type="Gradient" id="Gradient_ugcva"]
offsets = PackedFloat32Array(0.00309598, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f6hxe"]
gradient = SubResource("Gradient_ugcva")
width = 16

[sub_resource type="Curve" id="Curve_vf8u8"]
min_value = 35.0
max_value = 70.0
_data = [Vector2(0, 35), 0.0, 0.0, 0, 0, Vector2(1, 70), 49.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itr0c"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)

[node name="Main" type="Node"]

[node name="World" type="Node" parent="."]

[node name="Pattern15" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.0470588)
texture_repeat = 2
position = Vector2(144, 336)
texture = ExtResource("1_le6x0")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)

[node name="Pattern20" type="Sprite2D" parent="World"]
modulate = Color(0.75, 0.75, 0.75, 0.129412)
texture_repeat = 2
position = Vector2(360, 128)
texture = ExtResource("1_le6x0")
region_enabled = true
region_rect = Rect2(0, 0, 32, 224)

[node name="Pattern21" type="Sprite2D" parent="World"]
modulate = Color(0.75, 0.75, 0.75, 0.129412)
texture_repeat = 2
position = Vector2(360, 128)
texture = ExtResource("1_le6x0")
region_enabled = true
region_rect = Rect2(0, 16, 32, 224)

[node name="LineUp" type="Sprite2D" parent="World"]
modulate = Color(0.65, 0.65, 0.65, 1)
texture_repeat = 2
position = Vector2(144, 80)
texture = SubResource("GradientTexture1D_f6hxe")
region_enabled = true
region_rect = Rect2(0, -16, 3200, 2)

[node name="LineDown" type="Sprite2D" parent="World"]
modulate = Color(0.65, 0.65, 0.65, 1)
texture_repeat = 2
position = Vector2(152, 128)
texture = SubResource("GradientTexture1D_f6hxe")
region_enabled = true
region_rect = Rect2(0, -16, 3200, 2)

[node name="Pattern16" type="Sprite2D" parent="World"]
modulate = Color(0, 0, 0, 0.458824)
texture_repeat = 2
position = Vector2(144, 512)
texture = ExtResource("1_le6x0")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)

[node name="Systems" type="Node" parent="."]

[node name="GridSystem" type="Node" parent="Systems"]
script = ExtResource("1_g2efd")

[node name="DragAndDropSystem" type="Node" parent="Systems" node_paths=PackedStringArray("storage_system")]
script = ExtResource("3_3g3xa")
storage_system = NodePath("../ProductionStorageSystem")
y_hights_point = 200

[node name="UnitProcessingSystem" type="Node" parent="Systems"]
script = ExtResource("4_ne74q")
max_team = 2
time = 0.4

[node name="ProductionStorageSystem" type="Node" parent="Systems"]
script = ExtResource("5_c43bn")
center_position = Vector2(176, 208)
spacing = 16.0
speed = 10.0

[node name="InitialProductions" type="Node" parent="Systems" node_paths=PackedStringArray("fabric_storage")]
script = ExtResource("6_tcptn")
fabrics_prefabs = Array[PackedScene]([ExtResource("7_2geyp"), ExtResource("8_wxjsg")])
fabric_storage = NodePath("../ProductionStorageSystem")

[node name="ArrowShowerSystem" type="Node" parent="Systems" node_paths=PackedStringArray("dragSystem")]
script = ExtResource("9_i5c8f")
dragSystem = NodePath("../DragAndDropSystem")

[node name="MoveLimitSystem" type="Node" parent="Systems" node_paths=PackedStringArray("line_high", "line_low")]
script = ExtResource("10_ijm22")
y_high_max = 193
y_low_max = 17
y_high_limit = 129
line_high = NodePath("../../World/LineDown")
y_low_limit = 79
line_low = NodePath("../../World/LineUp")

[node name="ScoreGettingSystem" type="Node" parent="Systems" node_paths=PackedStringArray("score_lable", "quota_system")]
script = ExtResource("11_kknk6")
x_limit_to_score = 352
score_lable = NodePath("../../PanelContainer/ScoreLable")
quota_system = NodePath("../QuotaSystem")

[node name="QuotaSystem" type="Node" parent="Systems" node_paths=PackedStringArray("score_system", "quota_lable")]
script = ExtResource("12_acy2s")
score_system = NodePath("../ScoreGettingSystem")
quota_lable = NodePath("../../PanelContainer/QuotaLable")

[node name="RewardFromQuotaSystem" type="Node" parent="Systems" node_paths=PackedStringArray("quota_system", "storage_system")]
script = ExtResource("13_ya41l")
factory_array = Array[PackedScene]([ExtResource("7_odafh"), ExtResource("2_fv2y0")])
quota_system = NodePath("../QuotaSystem")
storage_system = NodePath("../ProductionStorageSystem")

[node name="TimeSystem" type="Node" parent="Systems" node_paths=PackedStringArray("time_lable", "scale_time_parent", "quota_system")]
script = ExtResource("14_xs5pf")
time_lable = NodePath("../../PanelContainer/TimeParent/Scale/Time")
time_curve = SubResource("Curve_vf8u8")
scale_time_parent = NodePath("../../PanelContainer/TimeParent/Scale")
scale_shock = Vector2(1.2, 1.2)
quota_system = NodePath("../QuotaSystem")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(176, 112)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
pivot_offset = Vector2(61, 123)
theme_override_styles/panel = SubResource("StyleBoxFlat_itr0c")

[node name="ScoreLable" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_w7i31")
text = " Score : 10"

[node name="QuotaLable" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_w7i31")
text = "10 : Quota "
horizontal_alignment = 2

[node name="TimeParent" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="Scale" type="Control" parent="PanelContainer/TimeParent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Time" type="Label" parent="PanelContainer/TimeParent/Scale"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 8.0
grow_horizontal = 2
pivot_offset = Vector2(50, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_w7i31")
text = "45"
horizontal_alignment = 1

[node name="Spawner" parent="." instance=ExtResource("2_fv2y0")]
position = Vector2(8, 104)
