[gd_scene load_steps=3 format=3 uid="uid://cqsncp7tfsh4w"]

[ext_resource type="PackedScene" uid="uid://dv38wxw6upeag" path="res://Prefab/Units/hero_01.tscn" id="1_afafm"]
[ext_resource type="Texture2D" uid="uid://bsdwcxdsl1i7q" path="res://Sprites/Other/Kenney 1-Bit Art/Tiles/Transparent/tile_0320.png" id="2_tryun"]

[node name="Enemy" instance=ExtResource("1_afafm")]
_team = 1
_move_dir = Vector2(-1, 0)

[node name="Tile0260" parent="." index="0"]
modulate = Color(0.796078, 0.121569, 0.207843, 1)
texture = ExtResource("2_tryun")
