[gd_scene load_steps=5 format=3 uid="uid://cq38ar1c683ub"]

[ext_resource type="Script" path="res://addons/mini_component/compontents_draw.gd" id="1_8iw8o"]
[ext_resource type="Texture2D" uid="uid://f3616u2vafm5" path="res://addons/mini_component/restart.svg" id="1_va8oy"]
[ext_resource type="Texture2D" uid="uid://dn8b058fev6tu" path="res://addons/mini_component/search.svg" id="2_ftbbx"]
[ext_resource type="Script" path="res://addons/mini_component/EntityHelper.gd" id="3_dlqlg"]

[node name="MiniComponentViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mini Component"
horizontal_alignment = 1

[node name="Reset" type="TextureButton" parent="VBoxContainer/Title"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("1_va8oy")
texture_pressed = ExtResource("1_va8oy")
texture_hover = ExtResource("1_va8oy")
ignore_texture_size = true
stretch_mode = 4

[node name="Search" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Search"]
layout_mode = 2
texture = ExtResource("2_ftbbx")
expand_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Search"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
placeholder_text = "Search..."
caret_multiple = false

[node name="Status" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="Label" parent="VBoxContainer/Status"]
modulate = Color(1, 0.664, 0.28, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "No entity"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Status"]
layout_mode = 2
text = "Make entity"

[node name="Control" type="Control" parent="VBoxContainer/Status"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Components" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CompBox" type="VBoxContainer" parent="VBoxContainer/Components"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Components/CompBox"]
layout_mode = 2
bbcode_enabled = true
text = "[b]test[b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="ComponetDrawer" type="Node" parent="." node_paths=PackedStringArray("parent_componetn")]
script = ExtResource("1_8iw8o")
parent_componetn = NodePath("../VBoxContainer/Components/CompBox")

[node name="EntityHelper" type="Node" parent="." node_paths=PackedStringArray("no_entity_panel", "entity_make_button")]
script = ExtResource("3_dlqlg")
no_entity_panel = NodePath("../VBoxContainer/Status")
entity_make_button = NodePath("../VBoxContainer/Status/Button")

[connection signal="pressed" from="VBoxContainer/Title/Reset" to="ComponetDrawer" method="fillPanel"]
